<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BMW Dealership</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/BMW.svg" alt="BMW Logo">
        <h1>BMW Drive</h1>
      </div>
      <ul>
        <li><a href="#models">Models</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="btn-primary">Book Test Drive</button>
    </nav>
    <section class="hero">
      <h2>Power. Precision. Passion.</h2>
      <p>Experience the future of driving with BMW — designed for your generation.</p>
      <a href="#models" class="btn-primary">Explore Now</a>
    </section>
  </header>

  <main>
    <section id="models" class="models">
      <h2>Our Latest Models</h2>
      <div class="car-grid">
        <div class="car-card">
          <img src="IMG_1159.jpeg" alt="BMW M3">
          <h3>BMW M3</h3>
          <p>Pure power meets precision control.</p>
        </div>
        <div class="car-card">
          <img src="IMG_1160.jpeg" alt="BMW 7 Series">
          <h3>BMW 7 Series</h3>
          <p>Luxury, redefined for the modern driver.</p>
        </div>
        <div class="car-card">
          <img src="IMG_1161.jpeg" alt="BMW i8">
          <h3>BMW i8</h3>
          <p>Electric innovation with iconic style.</p>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <h2>About BMW Drive</h2>
      <p>
        At BMW Drive, we blend cutting-edge performance with elegance.  
        Our mission: deliver the ultimate driving experience that resonates with the Gen Z spirit — bold, sleek, and sustainable.
      </p>
    </section>

    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Email Address" required>
        <textarea placeholder="Message"></textarea>
        <button type="submit" class="btn-primary">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 BMW Drive | Precision in Motion</p>
  </footer>
</body>
</html>