@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0b0c10;
  color: #fff;
}

header {
  height: 100vh;
  background: linear-gradient(to bottom right, #0d1b2a, #1b263b);
  position: relative;
  overflow: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: rgba(0,0,0,0.3);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
}

.logo h1 {
  font-weight: 700;
  color: #00aaff;
  letter-spacing: 1px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover {
  color: #00aaff;
}

.btn-primary {
  background: #00aaff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-primary:hover {
  background: #0077cc;
}

.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 600px;
}

.hero h2 {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #cfd8dc;
}

.models {
  padding: 80px 60px;
  text-align: center;
}

.models h2 {
  font-size: 2.5rem;
  color: #00aaff;
  margin-bottom: 40px;
}

.car-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.car-card {
  background: #1b263b;
  border-radius: 15px;
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
}

.car-card:hover {
  transform: translateY(-10px);
}

.car-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.car-card h3 {
  color: #fff;
  margin-top: 15px;
}

.car-card p {
  color: #cfd8dc;
  padding: 0 15px 20px;
}

.about, .contact {
  padding: 80px 60px;
  text-align: center;
}

.about h2, .contact h2 {
  color: #00aaff;
  font-size: 2rem;
  margin-bottom: 20px;
}

.about p {
  max-width: 700px;
  margin: 0 auto;
  color: #cfd8dc;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}

input, textarea {
  padding: 12px;
  border-radius: 10px;
  border: none;
  background: #1b263b;
  color: white;
}

textarea {
  height: 120px;
}

footer {
  background: #0d1b2a;
  text-align: center;
  padding: 20px;
  color: #cfd8dc;
  font-size: 0.9rem;
}